PKG_CPPFLAGS=-Ivolesti/external -IlpSolve/src -Ivolesti/external/minimum_ellipsoid -Ivolesti/include -Ivolesti/include/convex_bodies/spectrahedra
PKG_CXXFLAGS= -lm -ldl -DBOOST_NO_AUTO_PTR -DDISABLE_NLP_ORACLES

PKG_LIBS=-LlpSolve/src -llp_solve -Lvolesti/external/PackedCSparse/qd -lqd $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

$(SHLIB): lpSolve/src/liblp_solve.a volesti/external/PackedCSparse/qd/libqd.a

lpSolve/src/liblp_solve.a:
	@(cd lpSolve/src && $(MAKE) liblp_solve.a \
    CC="$(CC)" CPPFLAGS="$(CPPFLAGS) -DUSRDLL -DINLINE=static" \
    CFLAGS="$(CFLAGS)" CPICFLAGS="$(CPICFLAGS)" AR="$(AR)" \
    RANLIB="$(RANLIB)")

volesti/external/PackedCSparse/qd/libqd.a:
	@(cd volesti/external/PackedCSparse/qd && $(MAKE) libqd.a \
		CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" \
		CPICFLAGS="$(CPICFLAGS)" AR="$(AR)")